grpc/inventory.proto

syntax="proto3";

option go_package = "github.com/kiran-blockchain/nextxd-go-advanced/grpc-mongo";

package grpc;

service InventoryService {
    rpc CreateInventory(InventorySKU) returns (InventoryResponse);
    rpc UpdateInventory(UpdatedInventory)returns(InventoryResponse);
}

message InventorySKU {
    string sku = 1;
    Price price = 2;
    double quantity = 3;
    Options options = 4;
}

message Price{
    double base=1;
    string currency=2;
    double discount=3;
}

message Options {
    Size size = 1;
    repeated string features = 2;
    repeated string colors = 3;
    string ruling = 4;
    string image = 5;
}

message Size {
    double h = 1;
    double l = 2;
    double w = 3;
}

message InventoryResponse {
    string Response = 1;
}

message UpdatedInventory {
    string sku=1;
    double quantity=2;
}